<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}
 h1.intergi{
  font-size: 30px;

}
div.intogi{
  font-size: 15px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 2px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1> Sơ Yếu Lý Lịch Của Tuấn</h1>
   <img src="C:\Users\MyPC\Documents\tuan.jpg" height="200px">>
</header>
  
<nav>
  <ul>
    <li><a href="https://www.facebook.com/tuan0121">facebook của tui </a></li>
    <li><a href="https://www.google.com/maps/place/Th%E1%BA%A1ch+Th%C3%A1n,+Qu%E1%BB%91c+Oai,+H%C3%A0+N%E1%BB%99i/data=!4m2!3m1!1s0x313450561ea1b94f:0xa00650fc6b0ce68?sa=X&ved=0ahUKEwjpk9ubhKXWAhXKLsAKHUIkDzYQ8gEIWjAK"> quê hương tui nè </a></li>
    <li><a href="https://www.google.com/maps/place/%C4%90%E1%BA%A1i+h%E1%BB%8Dc+FPT/@21.0287616,105.7817144,15z/data=!4m5!3m4!1s0x0:0x7917af0f83effe1b!8m2!3d21.0287616!4d105.7817144">trường tui đang theo học</a></li>
  </ul>
</nav>

<article>
  <h1 class="intergi">Sau Đây Tui Xin giới thiệu Đôi chút Về Bản thân  </h1>
  <p>Tôi Tên là : Nguyễn Xuân Tuấn</p>
  <div> Tôi sinh ngày:30/9/1998 .nhà tui có 5 người ba mẹ tui .1 chị gái đang học tại đại học quốc gia hà nội <a href="https://www.facebook.com/profile.php?id=100004360427102"> facebook chị gái tui</a> và em gái tui</div>
  <h2 class="nohiheo">Sở thích </h2>
  <div>tui có rất nhiều sở thích như:đá bóng .đi chơi xa 1 mình.thích ngắm gái xinh.thích chơi game lol .thích đi hát .vvv nói chung là rất nhiều kể mãi cũng không hết <i style="color: red">" thích mọi sở thích ngta thích ahii" </i></div>
  <div> Tôi là người rất ưu nghệ thuật chụp anh đây là bức ảnh đầu tiên mà tui chụp</div>
  <img src="C:\Users\MyPC\Documents\ti.jpg" height="300px">
  <div class="intogi">Chụp ảnh cũng là 1 cách để tui xả stress của mình đi .đôi khi bạn phiền muộn điều gì bạn cứ thử chụp 1 kiểu ảnh của mình xem đi xem ai bạn sẽ thấy mình thật vi diệu <i>"lắm bạn bảo chụp anh là tự sướng"</i> nhưng tôi thấy nó còn hơn thế đôi khi chụp ảnh đem lại 1 kỷ niệm nào đó mỗi bức ảnh đều là 1 kỉ niệm nào đó để khi già có ảnh mà ngắm lại và than rằng<i>"thời trẻ mình đẹp trai thế "</i> không phải chém gió đâu mà nó là sự thật :))</div>
</article>

<footer>Copyright &copy; Tuannxd00551.com</footer>

</div>

</body>
</html>
